<!DOCTYPE html>
<html lang="en" dir="ltr">    
    <head>
    <meta charset="UTF-8">

    <!-- Page Title -->
    <title>Yeabu's portfolio</title>
    <!-- Viewport Meta-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Template Styles -->
    <link rel="stylesheet" href="css/loaders/loader.css">
    <link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Custom Browser Color -->
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#dcdce7">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#111111">
    <meta name="msapplication-navbutton-color" content="#111111">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  </head>
  <body>
    <!-- Loader Start -->
    <div id="loader" class="loader">
      <div id="loaderContent" class="loader__content">
        <div class="loader__shadow"></div>
        <div class="loader__box"></div>
      </div>
    </div>
    <!-- Loader End -->
    <!-- Header -->
    <header id="header" class="header d-flex justify-content-between">

      <!-- Navigation Menu -->
      <div class="header__navigation">
        <nav id="menu" class="menu">
          <ul class="menu__list d-flex justify-content-start">
            <li class="menu__item">
              <a class="menu__link btn" href="#home">
                <span class="menu__caption">Home</span>
                <i class="ph-bold ph-house-simple"></i>
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link btn" href="#about">
                <span class="menu__caption">About Me</span>
                <i class="ph-bold ph-user"></i>
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link btn" href="#contact">
                <span class="menu__caption">Contact</span>
                <i class="ph-bold ph-envelope"></i>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <!-- Header Controls Start -->
      <div class="header__controls d-flex justify-content-end">
        <button id="color-switcher" class="color-switcher header__switcher btn" type="button" role="switch" aria-label="light/dark mode" aria-checked="true"></button>
        <a id="notify-trigger" class="header__trigger btn" href="mailto:example@example.com?subject=Message%20from%20your%20site">
          <span class="trigger__caption">Let's Talk</span>
          <i class="ph-bold ph-chat-dots"></i>
        </a>
      </div>
      <!-- Header Controls End -->
    </header>

    <!-- Gradient Background Start -->
    <div class="gradient-background">
      <div class="blur"></div>
      <div class="blur"></div>
      <div class="blur"></div>
    </div>
    <!-- Gradient Background End -->
    <!-- Avatar Side Block Start -->
    <div id="avatar" class="avatar">
      <div class="avatar__container d-flex flex-column justify-content-lg-between">
        <!-- image and logo -->
        <div class="avatar__block">
          <div class="avatar__logo d-flex align-items-center">
            <div class="logo__image">
              <!-- Your Logo Here!!! -->
              <img src="logo.png" alt="Braxton - Personal Portfolio & Resume HTML Template Logo">
            </div>
            <div class="logo__caption">
              <p>Yeabsira<br>Habtamu</p>
            </div>
          </div>
          <div class="avatar__image">
            <img src="profile.png" alt="my profile picture">
          </div>
        </div>
        <!-- data caption #1 -->
        <div class="avatar__block">
          <h6>
            <small class="top">Specialization:</small>
             👩‍🎨 UI/UX designer <br> 💻 Frontend dev 
         </h6>
        </div>
        <!-- data caption #2 -->
        <div class="avatar__block">
          <h6>
            <small class="top">Based in:</small>
            Ethiopia, Addis Ababa
          </h6>
        </div>
        <!-- socials and CTA button -->
        <div class="avatar__block">
          <div class="avatar__socials">
            <ul class="socials-square d-flex justify-content-between">
              <li class="socials-square__item">
                <a class="socials-square__link btn" href="https://t.me/Yeab_1219" target="_blank"><i class="ph-bold ph-telegram-logo"></i></a>
              </li>
              <li class="socials-square__item">
                <a class="socials-square__link btn" href="https://www.instagram.com/yeab.habtamu" target="_blank"><i class="ph-bold ph-instagram-logo"></i></a>
              </li>
              <li class="socials-square__item">
                <a class="socials-square__link btn" href="https://www.pinterest.com/yeabuhabtamu" target="_blank"><i class="ph-bold ph-pinterest-logo"></i></a>
              </li>
            </ul>
          </div>
          <div class="avatar__btnholder">
            <a class="btn btn-default btn-fullwidth btn-hover btn-hover-accent" href="#contact" target="_blank">
              <span class="btn-caption">Let's Make It Happen!</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Avatar Side Block End -->
    <!-- Page Content Start -->
    <div id="content" class="content">
      <div class="content__wrapper">
        <!-- Intro Section Start -->
        <section id="home" class="main intro">

          <!-- Headline Start -->
          <div id="headline" class="headline d-flex align-items-start flex-column" data-speed="1">
            <p class="headline__subtitle animate-headline">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="13px" height="13px" viewBox="0 0 13 13" fill="currentColor">
                <path fill="currentColor" d="M5.6,12.6c-0.5-0.8-0.7-2.4-1.7-3.5c-1-1-2.7-1.2-3.5-1.7C-0.1,7-0.1,6,0.4,5.6c0.8-0.5,2.3-0.6,3.5-1.8
                  C5,2.8,5.1,1.2,5.6,0.4C6-0.1,7-0.1,7.4,0.4c0.5,0.8,0.7,2.4,1.8,3.5c1.2,1.2,2.6,1.2,3.5,1.7c0.6,0.4,0.6,1.4,0,1.7
                  C11.8,7.9,10.2,8,9.1,9.1c-1,1-1.2,2.7-1.7,3.5C7,13.1,6,13.1,5.6,12.6z"/>
              </svg>
              <span>Let's meet!</span>
            </p>
            <h2 class="headline__title animate-headline">Hey! I'm Yeabsira👋 <br>I draw ideas and build digital experiences.</h2>
            <div class="headline__btnholder d-flex flex-column flex-sm-row">
              <div>
                <h3><span class="btn-caption">"Still learning, but excited about design and illustration. Sharing my progress here!"</span></h3>
            <a class="btn mobile-vertical btn-default btn-hover btn-hover-outline-mobile animate-headline" 
   href="files/Yeabu's CV.docx" download>
  <span class="btn-caption">My CV, Download</span>
  <i class="ph-bold ph-download-simple"></i>
</a>

              </div>
          </div>
                  </section>
        <!-- Headline End -->
        <!-- About Section Start -->
        <section id="about" class="inner about">

          <!-- Content Block - H2 Section Title Start -->
          <div class="content__block section-grid-title">
            <p class="h3__subtitle animate-in-up">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="13px" height="13px" viewBox="0 0 13 13" fill="currentColor">
                <path fill="currentColor" d="M5.6,12.6c-0.5-0.8-0.7-2.4-1.7-3.5c-1-1-2.7-1.2-3.5-1.7C-0.1,7-0.1,6,0.4,5.6c0.8-0.5,2.3-0.6,3.5-1.8
                  C5,2.8,5.1,1.2,5.6,0.4C6-0.1,7-0.1,7.4,0.4c0.5,0.8,0.7,2.4,1.8,3.5c1.2,1.2,2.6,1.2,3.5,1.7c0.6,0.4,0.6,1.4,0,1.7
                  C11.8,7.9,10.2,8,9.1,9.1c-1,1-1.2,2.7-1.7,3.5C7,13.1,6,13.1,5.6,12.6z"/>
              </svg>
              <span>About Me</span>
            </p>
            <h2 class="h2__title animate-in-up">Turning complex problems into simple design</h2>
          </div>
          <!-- Content Block - H2 Section Title End -->

          <!-- Content Block - about me -->
         <div class="content__block grid-block">
            <div class="achievements d-flex flex-column flex-md-row align-items-md-stretch">
              <!-- achievements single item -->
              <div class="achievements__item d-flex flex-column grid-item animate-card-3">
                <div class="achievements__card">
                  <p class="achievements__descr">let me tell you something about me -> I'm a third-year student at the University of Gondar, and I'm just beginning my journey into digital design and illustration. Right now, I'm learning the basics of UI/UX design, drawing, and visual storytelling through free resources like W3Schools, YouTube, and practice projects. I may be new, but I'm passionate, curious, and excited to grow. Let’s learn and create together 💫</p>
                </div>
              </div>
                </div>
              </div>
        <!-- Contact Section Start -->
        <section id="contact" class="inner contact">

          <!-- Content Block - H2 Section Title Start -->
          <div class="content__block section-title">
            <p class="h2__subtitle  animate-in-up">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="13px" height="13px" viewBox="0 0 13 13" fill="currentColor">
                <path fill="currentColor" d="M5.6,12.6c-0.5-0.8-0.7-2.4-1.7-3.5c-1-1-2.7-1.2-3.5-1.7C-0.1,7-0.1,6,0.4,5.6c0.8-0.5,2.3-0.6,3.5-1.8
                  C5,2.8,5.1,1.2,5.6,0.4C6-0.1,7-0.1,7.4,0.4c0.5,0.8,0.7,2.4,1.8,3.5c1.2,1.2,2.6,1.2,3.5,1.7c0.6,0.4,0.6,1.4,0,1.7
                  C11.8,7.9,10.2,8,9.1,9.1c-1,1-1.2,2.7-1.7,3.5C7,13.1,6,13.1,5.6,12.6z"/>
              </svg>
              <span>Contact</span>
            </p>
            <h2 class="h2__title  animate-in-up">I’d love to work with you, let’s make it awesome!</h2>
          </div>
          <!-- Content Block - H2 Section Title End -->

          <!-- Content Block - Contact Form Start -->
          <div class="content__block grid-block block-grid-large">
            <div class="form-container">

              <!-- Reply Messages Start -->
              <div class="form__reply centered text-center">
                <i class="ph-bold ph-smiley reply__icon"></i>
                <p class="reply__title">Done!</p>
                <span class="reply__text">Thanks for your message. I'll get back as soon as possible.</span>
              </div> 
              <!-- Reply Messages End -->

              <!-- Contact Form Start -->
              <form class="form contact-form" id="contact-form" name="submit-to-google-sheet">
                <!-- Hidden Required Fields -->
                <input type="hidden" name="project_name" value="Starter Template">
                <input type="hidden" name="admin_email" value="support@mixdesign.club">
                <input type="hidden" name="form_subject" value="Contact Form Message">
                <!-- END Hidden Required Fields-->
                <div class="container-fluid p-0">
                  <div class="row gx-0">
                    <div class="col-12 col-md-6 form__item animate-in-up">
                      <input type="text" name="Name" placeholder="Your Name*" required>
                    </div>
                    <div class="col-12 col-md-6 form__item animate-in-up">
                      <input type="email" name="E-mail" placeholder="Email Adress*" required>
                    </div>
                    <div class="col-12 col-md-6 form__item animate-in-up">
                      <input type="tel" name="Phone" placeholder="Phone Number*" required>
                    </div>
                    <div class="col-12 form__item animate-in-up">
                      <textarea name="Message" placeholder="A Few Words*" required></textarea>
                    </div>
                    <div class="col-12 form__item animate-in-up">
                      <button class="btn btn-default btn-hover btn-hover-accent" type="submit">
                        <span class="btn-caption">Send Message</span>
                        <i class="ph-bold ph-paper-plane-tilt"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </form>  
              <div id="form-status"></div>
              <span id="msg"></span>
              <!-- Contact Form End -->

            </div>
          </div>
          <!-- Content Block - Contact Form End -->
          <!-- Content Block - Socials Cards Start -->
          <div class="content__block grid-block">
            <div class="socials-cards d-flex justify-content-start flex-wrap">
              <div class="socials-cards__item d-flex grid-item-s animate-card-5">
                <div class="socials-cards__card">
                  <i class="ph-bold ph-telegram-logo"></i>
                  <a class="socials-cards__link" href="https://t.me/Yeab_1219" target="_blank"></a>
                </div>
              </div>
              <!-- socials item -->
              <div class="socials-cards__item d-flex grid-item-s animate-card-5">
                <div class="socials-cards__card">
                  <i class="ph-bold ph-instagram-logo"></i>
                  <a class="socials-cards__link" href="https://www.instagram.com/yeab.habtamu" target="_blank"></a>
                </div>
              </div>
              <!-- socials item -->
              <div class="socials-cards__item d-flex grid-item-s animate-card-5">
                <div class="socials-cards__card">
                  <i class="ph-bold ph-pinterest-logo"></i>
                  <a class="socials-cards__link" href="https://www.pinterest.com/yeabuhabtamu" target="_blank"></a>
                </div>
              </div>
            </div>
          </div>
          <!-- Content Block - Socials Cards End -->

          <!-- Content Block - Teaser Start -->
          <div class="content__block">
            <div class="teaser">
              <p class="teaser__text animate-in-up">Want to know more about me, Just say Hi!
              </p>
            </div>
          </div>
          <!-- Content Block - Teaser End -->

          <!-- Content Block - Contact Data Start -->
          <div class="content__block">
            <div class="container-fluid p-0 contact-lines animate-in-up">
              <div class="row g-0 contact-lines__item">
                <!-- data item -->
                <div class="col-12 col-md-4 contact-lines__data">
                  <p class="contact-lines__title animate-in-up">Location</p>
                  <p class="contact-lines__text animate-in-up">
                  <a class="text-link-bold" href="https://www.google.com/maps/place/Addis+Ababa " target="_blank">Addis Ababa, Ethiopia</a>                  </p>
                </div>
                <!-- data item -->
                <div class="col-12 col-md-4 contact-lines__data">
                  <p class="contact-lines__title animate-in-up">Phone</p>
                  <p class="contact-lines__text animate-in-up">
                    <a class="text-link-bold" href="tel:+251939930569">+251939930569</a>
                  </p>
                </div>
                <!-- data item -->
                <div class="col-12 col-md-4 contact-lines__data">
                  <p class="contact-lines__title animate-in-up">Email</p>
                  <p class="contact-lines__text animate-in-up">
                  <a href="mailto:yeabhabtamu@gmail.com?subject=Hi%20Yeab!">Me@yeabhabtamu.com</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- Content Block - Contact Data End -->

        </section>
        <!-- Contact Section End -->

      </div>
    </div>
    <!-- Page Content End -->

    <!-- Root element of PhotoSwipe. Must have class pswp. -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

      <!-- Background of PhotoSwipe.
      It's a separate element, as animating opacity is faster than rgba(). -->
      <div class="pswp__bg"></div>

      <!-- Slides wrapper with overflow:hidden. -->
      <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

          <div class="pswp__top-bar">

            <!--  Controls are self-explanatory. Order can be changed. -->

            <div class="pswp__counter"></div>

            <button class="pswp__button pswp__button--close link-s" title="Close (Esc)"></button>

            <button class="pswp__button pswp__button--share link-s" title="Share"></button>

            <button class="pswp__button pswp__button--fs link-s" title="Toggle fullscreen"></button>

            <button class="pswp__button pswp__button--zoom link-s" title="Zoom in/out"></button>

            <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
            <!-- element will get class pswp__preloader-active when preloader is running -->
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
              <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left link-s" title="Previous (arrow left)"></button>

            <button class="pswp__button pswp__button--arrow--right link-s" title="Next (arrow right)"></button>

            <div class="pswp__caption">
              <div class="pswp__caption__center"></div>
            </div>

        </div>

      </div>

    </div> 
    <!-- Load Scripts Start -->
    <script src="js/libs.min.js"></script>
    <script>
      const randomX = random(-400, 400);
      const randomY = random(-200, 200);
      const randomDelay = random(0, 50);
      const randomTime = random(20, 40);
      const randomTime2 = random(5, 12);
      const randomAngle = random(-30, 150);

      const blurs = gsap.utils.toArray(".blur");
      blurs.forEach((blur) => {
        gsap.set(blur, {
          x: randomX(-1),
          y: randomX(1),
          rotation: randomAngle(-1)
        });

        moveX(blur, 1);
        moveY(blur, -1);
        rotate(blur, 1);
      });

      function rotate(target, direction) {
        gsap.to(target, randomTime2(), {
          rotation: randomAngle(direction),
          ease: Sine.easeInOut,
          onComplete: rotate,
          onCompleteParams: [target, direction * -1]
        });
      }
      function moveX(target, direction) {
        gsap.to(target, randomTime(), {
          x: randomX(direction),
          ease: Sine.easeInOut,
          onComplete: moveX,
          onCompleteParams: [target, direction * -1]
        });
      }

      function moveY(target, direction) {
        gsap.to(target, randomTime(), {
          y: randomY(direction),
          ease: Sine.easeInOut,
          onComplete: moveY,
          onCompleteParams: [target, direction * -1]
        });
      }

      function random(min, max) {
        const delta = max - min;
        return (direction = 1) => (min + delta * Math.random()) * direction;
      }
    </script>
    <script src="js/app.js"></script>
    <!-- Load Scripts End -->
<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbxMmxOGx0XtpTC63Qe93s33yagbPK2J6yE9PAFQ878cXlJhWgGBEe6MagbzPoTonLGg/exec';
  const form = document.forms['submit-to-google-sheet'];
  const statusDiv = document.getElementById('form-status');

  form.addEventListener('submit', function(e) {
    e.preventDefault();
    statusDiv.textContent = 'Sending...';

    fetch(scriptURL, { method: 'POST', body: new FormData(form) })
      .then(response => {
        statusDiv.textContent = 'Message sent successfully!';
        form.reset();
        setTimeout(() => {
          statusDiv.textContent = '';
        }, 5000);
      })
      .catch(error => {
        console.error('Error!', error.message);
        statusDiv.textContent = 'Something went wrong. Please try again.';
      });
  });
</script>
  </body>

</html>